# The hostname of your Hashnode blog (without https://)
VITE_HASHNODE_HOST="blog.psikologduyguaksoy.com"

# Your Hashnode Personal Access Token (PAT)
VITE_HASHNODE_API_TOKEN="YOUR_PERSONAL_ACCESS_TOKEN_HERE"
