# The hostname of your Hashnode blog (without https://)
VITE_HASHNODE_HOST="blog.psikologduyguaksoy.com"

# Your Hashnode Personal Access Token (PAT)
VITE_HASHNODE_API_TOKEN="38b1022f-d114-4182-9fa2-c78d8dfed0c5"
