# The hostname of your Hashnode blog (without https://)
VITE_HASHNODE_HOST="blog.psikologduyguaksoy.com"

# Your Hashnode Personal Access Token (PAT)
VITE_HASHNODE_API_TOKEN="552a3efe-ab58-4539-a974-9adb79b44d35"
